\contentsline {section}{\numberline {1}Project Scope Document}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Target Audience}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Infastructure}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}ESP8266 as the proposed device}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Raspberry Pi as th proposed device}{3}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Project Services}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Database Service}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}User Management Service}{3}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Logging Service}{3}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Error Handling Service}{4}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Web Service}{4}{subsubsection.1.5.5}
\contentsline {section}{References}{5}{section*.2}
