\contentsline {section}{\numberline {1}Project Scope Document}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Target Audience}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Infastructure}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Considerations of game genres}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Platformer}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}RPG}{3}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Racing}{3}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Horror}{3}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Project Services}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Database Service}{4}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}User Management Service}{4}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Logging Service}{4}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Error Handling Service}{4}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Web Service}{4}{subsubsection.1.6.5}
\contentsline {section}{References}{4}{section*.2}
