\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Forbes}
\citation{Forbes}
\citation{Mckinsey}
\citation{SunNews}
\citation{ESP8266}
\citation{DHT11}
\citation{XC-4444}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview and Purpose}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Metrics}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{2}{section.2}}
\bibcite{Forbes}{1}
\bibcite{Mckinsey}{2}
\bibcite{SunNews}{3}
\bibcite{ESP8266}{4}
\bibcite{XC-4444}{5}
\bibcite{DHT11}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milestones}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
